# sales-ms

./: InvoiceUpdatedIntegrationEvent.cs  README.md  Sales.sln  docker-compose.yml  test.yml
IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  Sales.IntegrationEventLogEF.csproj
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Sales.API/: Dockerfile  GlobalUsings.cs  Program.cs  Sales.API.csproj  SalesSettings.cs  Startup.cs  appsettings.Development.json
Sales.API/Controllers/: SalesController.cs
Sales.API/Extensions/: WebHostExtensions.cs
Sales.API/Infrastructure/: SalesContext.cs  SalesContextSeed.cs
Sales.API/Infrastructure/EntityConfigurations/: InvoiceEntityTypeConfiguration.cs  InvoiceItemEntityTypeConfiguration.cs
Sales.API/Infrastructure/Exceptions/: SalesDomainException.cs
Sales.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Sales.API/IntegrationEvents/: ISalesIntegrationEventService.cs  SalesIntegrationEventService.cs
Sales.API/IntegrationEvents/EventHandling/: InvoiceCreatedIntegrationEventHandler.cs  InvoiceItemCreatedIntegrationEventHandler.cs
Sales.API/IntegrationEvents/Events/: InvoiceCreatedIntegrationEvent.cs  InvoiceDeletedIntegrationEvent.cs  InvoiceItemCreatedIntegrationEvent.cs  InvoiceItemDeletedIntegrationEvent.cs  InvoiceItemUpdatedIntegrationEvent.cs
Sales.API/Model/: Invoice.cs  InvoiceItem.cs
Sales.API/Properties/: launchSettings.json
Sales.API/Validators/: InvoiceItemValidator.cs  InvoiceValidator.cs
Sales.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Sales.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs  Sales.EventBus.RabbitMQ.csproj
Sales.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
Sales.EventBus/Events/: IntegrationEvent.cs
